[00:13.061]作词 : 吴青峰
[00:32.335]看 回忆这把刀
[00:37.490]切开我身体 研究我的风雨
[00:43.852]这圈是我 那圈是你
[00:50.214]开过心的开心
[00:58.620]看 成长的痕迹
[01:03.171]包裹我生命 篆刻我的章印
[01:09.626]计算着我 计算着你
[01:16.221]过不去的过去
[01:22.258]一是婴儿哭啼 二是学游戏
[01:28.527]三是青春物语 四是碰巧遇见你
[01:35.400]了解这个你 沉迷这个你
[01:41.391]时间暂停 再继续
[01:48.264]十是寂寞夜里 百是怀了疑
[01:54.534]千是挣扎梦醒 万是铁心离开你
[02:01.267]经历这个你 活成这个我 细数自己
[02:22.723]听 远方的信号
[02:27.506]痛过的美丽 仍将冉冉升起
[02:33.822]想起的我 想起了你
[02:40.138]难跨过的难过
[02:48.729]听 发出的警告
[02:53.280]余烬的烟蒂 仍将燃烧思念
[02:59.457]烧毁了我 烧毁了你
[03:06.423]未到来的未来
[03:12.645]一是婴儿哭啼 二是学游戏
[03:18.915]三是青春物语 四是碰巧遇见你
[03:25.742]了解这个你 沉迷这个你
[03:31.686]时间暂停 再继续
[03:38.605]十是寂寞夜里 百是怀了疑
[03:44.812]千是挣扎梦醒 万是铁心离开你
[03:51.732]经历这个你 活成这个我 细数自己

