[00:00.23]君と夏の終わり 将来の夢
[00:01.23]与你在夏末约定  将来的梦想
[00:04.17]大きな希望 忘れない
[00:05.17]远大的希望　别忘记
[00:07.17]10年後の8月
[00:08.17]十年后的八月
[00:09.70]また出会えるのを 信じて
[00:10.70]我相信我们还能再相遇
[00:14.36]最高の思い出を…
[00:15.36]共创最美好的回忆...
[00:22.15]
[00:39.96]出会いは ふっとした 瞬間 帰り道の交差点で
[00:40.96]相识　是在那麼不经意的瞬间　我在回家途中的十字路口
[00:47.50]声をかけてくれたね 「一緒に帰ろう」
[00:48.50]听见你的一声『一起回家吧』
[00:54.31]僕は 照れくさそうに カバンで顔を隠しながら
[00:55.31]我当时有点尴尬   还拿书包遮著脸
[01:01.47]本当は とても とても 嬉しかったよ
[01:02.47]其实我心里好高兴　真的好高兴
[01:07.24]
[01:08.59]あぁ 花火が夜空 きれいに咲いて ちょっとセツナク
[01:09.59]啊　烟火在夜空中灿烂盛开　几许伤感
[01:15.77]あぁ 風が時間とともに 流れる
[01:16.77]啊 风和时间一起飘过
[01:21.84]
[01:22.58]嬉しくって 楽しくって 冒険も いろいろしたね
[01:23.58]很高兴 很愉快   曾到处冒险
[01:29.76]二人の 秘密の 基地の中
[01:30.76]就在我们的秘密基地中
[01:36.12]
[01:36.74]君と夏の終わり 将来の夢 大きな希望 忘れない
[01:37.74]与你在夏末约定　将来的梦想    远大的希望　别忘记
[01:43.92]10年後の8月 また出会えるのを 信じて
[01:44.92]我相信十年后的八月　我们还能再相遇
[01:51.10]君が最後まで 心から 「ありがとう」叫んでいたこと
[01:52.10]你最后一直在心底呼喊著『谢谢你』
[01:56.93]知っていたよ
[01:57.93]我是知道的
[01:58.20]涙をこらえて 笑顔でさようなら せつないよね
[01:59.20]很难过呢   强忍著泪水笑著说再见
[02:05.42]最高の思い出を…
[02:06.42]那一段最美好的回忆
[02:12.39]
[02:13.70]あぁ 夏休みも あと少しで 終わっちゃうから
[02:14.70]啊　暑假就快要过完了
[02:20.31]あぁ 太陽と月 仲良くして
[02:21.31]啊　太阳和月亮　默契十足
[02:26.40]
[02:27.80]悲しくって 寂しくって 喧嘩も いろいろしたね
[02:28.80]想来令人悲伤　或许有些寂寥  我们也多有争吵
[02:34.16]二人の 秘密の 基地の中
[02:35.16]就在我们的秘密基地中
[02:40.41]
[02:41.14]君が最後まで 心から 「ありがとう」叫んでいたこと
[02:42.14]你最后一直在心底呼喊著『谢谢你』
[02:47.00]知っていたよ
[02:48.00]我是知道的
[02:48.34]涙をこらえて 笑顔でさようなら せつないよね
[02:49.34]很难过呢   强忍著泪水笑著说再见
[02:55.63]最高の思い出を…
[02:56.63]那一段最美好的回忆
[03:02.61]
[03:03.32]突然の 転校で どうしようもなく
[03:04.32]你突然要转学　你我都无可奈何
[03:24.19]手紙 書くよ 電話もするよ 忘れないでね 僕のことを
[03:25.19]我会写信给你　也会打电话给你  千万别忘记我的事情
[03:31.42]いつまでも 二人の 基地の中
[03:32.42]无论什么时候   那段在秘密基地中的日子
[03:37.85]
[03:38.52]君と夏の終わり ずっと話して
[03:39.52]与你在夏末　聊了那麼多
[03:42.53]夕日を見てから星を眺め
[03:43.53]从黄昏到繁星点点
[03:45.67]君の頬を 流れた涙は ずっと忘れない
[03:46.67]泪水流过你的双颊　我永远不会忘记
[03:52.82]君が最後まで 大きく手を振ってくれたこと
[03:53.82]直到最后　你紧紧握住我的手　这感觉也将长在我心中
[03:58.54]きっと忘れない
[03:59.54]一定不会忘记的
[03:59.93]だから こうして 夢の中で ずっと永遠に…
[04:00.93]就这样　让我们永远在梦中相会吧
[04:06.40]
[04:07.11]君と夏の終わり 将来の夢 大きな希望 忘れない
[04:08.11]与你在夏末约定　将来的梦想   远大的希望　别忘记
[04:14.27]10年後の8月 また出会えるのを 信じて
[04:15.27]我相信十年后的八月　我们还能再相遇
[04:21.40]君が最後まで 心から 「ありがとう」叫んでいたこと
[04:22.40]你最后一直在心底呼喊著『谢谢你』
[04:27.26]知っていたよ
[04:28.26]我是知道的
[04:28.64]涙をこらえて 笑顔でさようなら せつないよね
[04:29.64]很难过呢   强忍著泪水笑著说再见
[04:35.91]最高の思い出を…
[04:36.91]那一段最美好的回忆
[04:42.45]
[04:43.16]最高の思い出を…
[04:44.16]那一段最美好的回忆