[By:林碍愚]
[00:23.65]爱一旦结冰 一切都好平静
[00:33.22]泪水它一旦流尽 只剩决心
[00:42.45]放逐自己在黑夜的边境
[00:47.54]任由黎明一步一步向我逼近
[00:54.48]想你的心化成灰烬 我慢慢靠近
[01:05.30]真的有点累了 没什么力气
[01:16.77]有太多太多回忆 哽住呼吸
[01:26.45]爱你的心我无处投递
[01:31.16]如果可以飞檐走壁找到你
[01:38.34]爱的委屈 不必澄清
[01:43.62]只要你将我抱紧
[01:49.50]如果云知道
[01:54.69]想你的夜慢慢熬
[02:00.62]每个思念过一秒 每次呼喊过一秒
[02:07.25]只觉得生命不停燃烧
[02:11.55]如果云知道
[02:16.55]逃不开纠缠的牢
[02:22.10]每当心痛过一秒 每回哭醒过一秒
[02:29.70]只剩下心在乞讨 你不会知道
[02:41.17](music)
[03:03.54]真的有点累了 没什么力气
[03:13.41]有太多太多回忆 哽住呼吸
[03:23.56]爱你的心我无处投递
[03:28.32]如果可以飞檐走壁找到你
[03:34.61]爱的委屈不必澄清
[03:40.37]只要你将我抱紧
[03:46.75]如果云知道
[03:51.84]想你的夜慢慢熬
[03:58.52]每个思念过一秒 每次呼喊过一秒
[04:04.30]只剩下生命不停燃烧
[04:08.64]如果云知道
[04:13.62]逃不开纠缠的牢
[04:19.27]每当心痛过一秒 每回哭醒过一秒
[04:26.29]只剩下心不停祈祷 你不会知道
[04:35.94]如果云知道
[04:41.21]想你的夜慢慢熬
[04:47.14]每个思念过一秒每次呼喊过一秒
[04:53.50]只觉得生命不停燃烧
[04:57.76]如果云知道
[05:02.66]逃不开纠缠的牢
[05:08.40]每当心痛过一秒每回哭醒过一秒
[05:15.35]只剩下心在祈祷
[05:20.25]你不会知道
