[00:17.94]编曲 : 陈飙 陈陈陈
[00:20.68]
[00:23.93]起床后睡眼惺忪像漫画中那张呆板的脸
[00:33.43]领带要整齐毕竟公司回家地铁还要换线
[00:44.18]有些热闹想看却又表现得视而不见
[00:53.43]到了晚上一个人想起那些深深浅浅
[01:00.18]
[01:00.68]那些喜欢不起来的是非论对错的幻觉
[01:07.18]绵延不绝
[01:10.18]坐在角落耗时间低头发现自己很早就
[01:16.68]不抽烟
[01:19.43]仔细生活每天紧张地呼吸着每个气味
[01:25.93]不算完美
[01:28.93]刻意遗忘生病遗忘那些过去清醒度日
[01:35.38]如流年
[01:36.88]才不看你的照片
[01:41.63]你最好离我远点
[01:48.13]
[02:02.88]早餐是牛奶油条苹果再加个鸡蛋要两面煎
[02:12.13]午餐吃汉堡可乐明天体脂会不会高一些
[02:22.88]晚餐回家楼下面馆咽两口对付一点
[02:32.38]夜宵炸鸡想点一份算了吧别破戒
[02:39.38]
[02:39.63]藏身公寓里面总比在城市疯狂地冒险
[02:45.88]来的安全
[02:48.88]尽情放纵一夜较之躺在房间床上睡眠
[02:55.38]更肤浅
[02:58.38]仔细生活每天紧张地呼吸着每个气味
[03:04.88]不算完美
[03:07.63]刻意遗忘生病遗忘那些过去清醒度日
[03:14.13]如流年
[03:15.63]才不看你的照片
[03:20.63]你最好离我远点
[03:25.13]才不看你的照片
[03:30.13]你最好离我远点
[03:35.38]
[03:35.88]早看透你的小观点对着我的大观念全部
[03:42.38]都是表演
[03:45.13]倒不如早些成全你大摇大摆的在酒馆里
[03:52.13]吞云吐烟
[03:54.88]仔细生活每天紧张地呼吸着每个气味
[04:01.38]不算完美
[04:04.13]刻意遗忘生病遗忘那些过去清醒度日
[04:10.63]如流年
[04:12.13]才不要和你见面
[04:16.90]宁愿一辈子失眠
[04:21.90]不要和你见面
[04:26.40]宁愿一辈子失眠
[04:32.96]
[04:33.84]企划 : 小粉
[04:34.84]统筹 : 黄鲲
[04:35.60]监制 : moonik蛛蛛
[04:36.60]制作人 : 陈陈陈
[04:38.60]吉他 : 许晓冬
[04:39.60]贝斯 : Eli Levi
[04:40.34]录音 : 陈陈陈 阿杜 陈飙
[04:41.95]混音 : 李天衣
[04:42.84]封面设计 : 武中奇
[04:42.95]母带 : 李天衣