[00:00.336] 作词 : Hush
[00:01.10]原唱：Hush
[00:01.83]他想知道那是谁
[00:09.11]为何总沉默寡言
[00:15.51]人群中也算抢眼
[00:22.81]抢眼的孤独难免
[00:30.20]快乐当然有一点
[00:37.12]不过寂寞更强烈
[00:44.36]难过时候不流泪
[00:50.99]流泪也不算伤悲
[00:58.72]天真以为是他的独特品味
[01:05.07]殊不知是他
[01:08.07]难以言喻的对决
[01:13.43]子母画面分割上演谍对谍
[01:19.21]而谁是谁
[01:27.63]对於第三人称的角度而言
[01:33.37]也明白其实
[01:36.40]每个人都有缺陷
[01:42.26]不自觉遮掩 多少也算
[01:48.06]自然的行为
[02:23.69]快乐当然有一点
[02:30.62]不过寂寞更强烈
[02:37.58]难过时候不流泪
[02:44.56]流泪也不算伤悲
[02:52.06]天真以为是他的独特品味
[02:57.73]殊不知是他
[03:01.56]难以言喻的对决
[03:06.44]子母画面分割上演谍对谍
[03:12.25]而谁是谁
[03:20.55]对於第三人称的角度而言
[03:26.10]也明白其实
[03:29.31]每个人都有缺陷
[03:34.64]才不断的追寻 更好的自己
[03:41.77]直到青春一定程度的浪费
[03:47.86]才觉得可贵
[03:54.88]总策划：唐晶晶
[03:56.33]制作人：姚政 / LEI
[03:57.73]企划：牛雪吟 / 潘俊
[03:58.90]编曲：闫实@录顶技
[03:59.78]混音：刘城函
[04:00.87]伴唱：海青
[04:01.77]封面设计：孙梦家
[04:02.89]网易云音乐特别企划“回声不息”出品
[04:03.98]OP: HAI BIAN DE KA FU KA YOU XIAN GONG SI
[04:04.98]SP:百代音乐代理（北京）有限公司
[04:05.98]

